\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chan et~al.(2019)Chan, Rao, Huang, and Canny]{gpu1}
David~M Chan, Roshan Rao, Forrest Huang, and John~F Canny.
\newblock Gpu accelerated t-distributed stochastic neighbor embedding.
\newblock \emph{Journal of Parallel and Distributed Computing}, 131:\penalty0
  1--13, 2019.

\bibitem[Clanuwat et~al.(2018)Clanuwat, Bober-Irizar, Kitamoto, Lamb, Yamamoto,
  and Ha]{kmnist}
Tarin Clanuwat, Mikel Bober-Irizar, Asanobu Kitamoto, Alex Lamb, Kazuaki
  Yamamoto, and David Ha.
\newblock Deep learning for classical japanese literature, 2018.

\bibitem[Dasgupta and Gupta(2003)]{jlproof}
Sanjoy Dasgupta and Anupam Gupta.
\newblock An elementary proof of a theorem of johnson and lindenstrauss.
\newblock \emph{Random Struct. Algorithms}, 22\penalty0 (1):\penalty0 60--65,
  January 2003.
\newblock ISSN 1042-9832.
\newblock \doi{10.1002/rsa.10073}.
\newblock URL \url{http://dx.doi.org/10.1002/rsa.10073}.

\bibitem[Indyk and Naor(2007)]{nearestneighbor_embeddings}
Piotr Indyk and Assaf Naor.
\newblock Nearest-neighbor-preserving embeddings.
\newblock \emph{ACM Trans. Algorithms}, 3\penalty0 (3), August 2007.
\newblock ISSN 1549-6325.
\newblock \doi{10.1145/1273340.1273347}.
\newblock URL \url{http://doi.acm.org/10.1145/1273340.1273347}.

\bibitem[LeCun et~al.(2004)LeCun, Huang, and Bottou]{smallnorb}
Yann LeCun, Fu~Jie Huang, and L{\'e}on Bottou.
\newblock Learning methods for generic object recognition with invariance to
  pose and lighting.
\newblock In \emph{Proceedings of the 2004 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, CVPR'04, pages 97--104, Washington,
  DC, USA, 2004. IEEE Computer Society.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1896300.1896315}.

\bibitem[Makarychev et~al.(2019)Makarychev, Makarychev, and
  Razenshteyn]{kclustering}
Konstantin Makarychev, Yury Makarychev, and Ilya Razenshteyn.
\newblock Performance of johnson-lindenstrauss transform for k-means and
  k-medians clustering.
\newblock In \emph{Proceedings of the 51st Annual ACM SIGACT Symposium on
  Theory of Computing}, STOC 2019, pages 1027--1038, New York, NY, USA, 2019.
  ACM.
\newblock ISBN 978-1-4503-6705-9.
\newblock \doi{10.1145/3313276.3316350}.
\newblock URL \url{http://doi.acm.org/10.1145/3313276.3316350}.

\bibitem[{Pezzotti} et~al.(2019){Pezzotti}, {Thijssen}, {Mordvintsev},
  {Höllt}, {Van Lew}, {Lelieveldt}, {Eisemann}, and {Vilanova}]{gpu2}
N.~{Pezzotti}, J.~{Thijssen}, A.~{Mordvintsev}, T.~{Höllt}, B.~{Van Lew},
  B.~P.~F. {Lelieveldt}, E.~{Eisemann}, and A.~{Vilanova}.
\newblock Gpgpu linear complexity t-sne optimization.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  pages 1--1, 2019.
\newblock \doi{10.1109/TVCG.2019.2934307}.

\bibitem[Poli{\v c}ar et~al.(2019)Poli{\v c}ar, Stra{\v z}ar, and
  Zupan]{opentsne}
Pavlin~G. Poli{\v c}ar, Martin Stra{\v z}ar, and Bla{\v z} Zupan.
\newblock opentsne: a modular python library for t-sne dimensionality reduction
  and embedding.
\newblock \emph{bioRxiv}, 2019.
\newblock \doi{10.1101/731877}.
\newblock URL \url{https://www.biorxiv.org/content/early/2019/08/13/731877}.

\bibitem[Ulyanov(2016)]{multicoretsne}
Dmitry Ulyanov.
\newblock Multicore-tsne.
\newblock \url{https://github.com/DmitryUlyanov/Multicore-TSNE}, 2016.

\bibitem[van~der Maaten(2014)]{treebased}
Laurens van~der Maaten.
\newblock Accelerating t-sne using tree-based algorithms.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 3221--3245,
  2014.
\newblock URL \url{http://jmlr.org/papers/v15/vandermaaten14a.html}.

\bibitem[van~der Maaten and Hinton(2008)]{orig_tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using {t-SNE}.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.
\newblock URL \url{http://www.jmlr.org/papers/v9/vandermaaten08a.html}.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{fashionmnist}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms, 2017.

\end{thebibliography}
